[gd_scene load_steps=6 format=3 uid="uid://b5k2ng57ec3or"]

[ext_resource type="Texture2D" uid="uid://27sj7g0dv2ld" path="res://Sprites/end_scene.png" id="1_rq2p5"]
[ext_resource type="Script" path="res://Scenes/end_anim.gd" id="2_lk6xt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjh6"]
atlas = ExtResource("1_rq2p5")
region = Rect2(0, 0, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3ft"]
atlas = ExtResource("1_rq2p5")
region = Rect2(64, 0, 64, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvk5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3ft")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]

[node name="EndAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(1024, 896)
scale = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_yvk5g")
frame_progress = 0.698518
script = ExtResource("2_lk6xt")
