[gd_scene load_steps=9 format=3 uid="uid://bwq0h5txusgvu"]

[ext_resource type="Texture2D" uid="uid://dh2c6q1nfxjd6" path="res://Sprites/Play_game.png" id="2_kcrcy"]
[ext_resource type="Texture2D" uid="uid://dvyypmqj4pbx0" path="res://Sprites/buttonhovered.png" id="3_or2pc"]
[ext_resource type="Script" path="res://Scripts/texture_button.gd" id="4_78fio"]
[ext_resource type="Texture2D" uid="uid://d2qtrmqrhpmfx" path="res://Sprites/mainmenu-sheet.png" id="4_ttnix"]
[ext_resource type="Script" path="res://Scripts/mainmenuanim.gd" id="5_gfava"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xlw"]
atlas = ExtResource("4_ttnix")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xuhv"]
atlas = ExtResource("4_ttnix")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxj7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xuhv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Main menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1024.0
offset_top = 944.0
offset_right = 2008.0
offset_bottom = 1272.0
texture_normal = ExtResource("2_kcrcy")
texture_hover = ExtResource("3_or2pc")
stretch_mode = 0
script = ExtResource("4_78fio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(1024, 896)
scale = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_uxj7e")
frame_progress = 0.173355
script = ExtResource("5_gfava")

[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer/TextureButton" method="_on_pressed"]
