[gd_scene load_steps=5 format=3 uid="uid://v3qaypejlfju"]

[ext_resource type="Texture2D" uid="uid://dm8d16ntlpmkt" path="res://Sprites/Intestine Pixel Art.png" id="2_v7tyo"]
[ext_resource type="Script" path="res://Scripts/mouth_sprite.gd" id="3_46jiq"]

[sub_resource type="GDScript" id="GDScript_6c8mq"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Theme" id="Theme_h84hp"]
default_font_size = 200

[node name="opening scene" type="Node2D"]
position = Vector2(1, 0)

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
script = SubResource("GDScript_6c8mq")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer3"]
position = Vector2(1029, 899)
scale = Vector2(2.14892, 1.93663)
texture = ExtResource("2_v7tyo")
script = ExtResource("3_46jiq")

[node name="Label" type="Label" parent="CanvasLayer3"]
offset_left = 885.0
offset_top = 1272.0
offset_right = 1433.0
offset_bottom = 1545.0
theme = SubResource("Theme_h84hp")
text = "HELP!"
